.single-stat-box
  min-height: 300px
  height: 100%
  border-radius: 4px
  padding: $box-padding
  display: flex
  flex-direction: column
  transition: all 200ms ease
  cursor: pointer
  &:hover
    transform: scale(1.05)

.single-stat-box__bottom
  flex-grow: 1
  +tablet
    padding-top: 37px
  h3
    font-size: 14px
    padding-bottom: 0.5em
    font-weight: 600
    letter-spacing: 0.5px
  p
    font-size: 14px
    line-height: 20px
    max-width: 254px

.single-stat-box__stats
  h2
    font-size: 40px
    line-height: 40px
    padding-bottom: 18px
    font-weight: 600
  div
    border-radius: 4px
    display: inline-block
    padding: 0.2em 0.5em
    color: #fff
    font-weight: 600
    letter-spacing: -0.5px

.single-stat-box__stats.is-positive
  h2
    color: #53B167
  div
    background-color: #53B167

.single-stat-box__stats.is-negative
  h2
    color: #D42351
  div
    background-color: #D42351


+mobile
  .single-stat-box
    padding: $box-padding * $mobile-p-multiplier
    min-height: auto
    & > div:first-child
      padding-bottom: 1rem

  .single-stat-box__stats
    h2
      float: left
    div
      float: right

.markets__ttl
    font-size: 2em
    margin: 0.67em 0
    color: #fff
    font-weight: bold
    text-align: center

.markets-card
  padding-top: 31px
  padding-bottom: 0
  height: 130px
  min-height: 130px
  font-family: "SFText-Medium"

.single-stat-box.markets-card .single-stat-box__bottom
  h3
    color: #6f6e98
    font-size: 14px
    font-weight: bold
    text-transform: uppercase;
    font-family: "SFText-Medium"

.markets-card .is-positive
  h2
    display: flex
    align-items: baseline
    color: #fff
    font-size: 24px

.markets-card
  h2
    padding-bottom: 10px
    line-height: 30px

    span
      margin-left: 10px
      color: #6f6e98
      font-size: 14px
      font-weight: bold

.markets-card
  .single-stat-box__bottom
    padding-top: 0


.markets-price
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 10px
  font-size: 40px
  color: #53B167
  font-weight: bold

.markets-price
  text-align: center
  flex-wrap: wrap

  div
    padding: 5px 10px
    border-radius: 4px
    font-size: 18px
    color: #fff
    flex: 100 100 100%;

.markets-price
  sub
    bottom: 0
    line-height: inherit
    vertical-align: middle
    color: #fff
    font-size: 24px
    padding-left: 5px

.markets-btn
  display: block
  height: 31px
  margin: 0 auto 60px
  padding: 0 13px
  line-height: 31px
  border: solid 1px #25244b
  border-radius: 15px
  font-size: 14px
  color: #6f6e98
  text-decoration: none
  cursor: pointer
  background: transparent

.num
    position: relative
    top: -2px
    display: inline-block
    vertical-align: middle
    padding-right: 15px
    color: #6F6E98
    font-size: 14px

.flex
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    align-items: center

.desktop
    display: none

.align-right
    text-align: right

.markets__holder
  margin-top: 24px
  padding: 0 20px

.table-container
  overflow: auto
  font-family: "SFText-Medium"

  a
    color: #fff

.mobile
    display: block

table img
    display: inline-block
    margin-right: 5px
    margin-left: 5px

table
    width: 100%
    border-collapse: collapse

tr
    border-bottom: 1px solid #17173d

tr:last-child
    border: none

tr th
    font-weight: 500
    font-size: 14px
    text-align: left
    color: #6f6e98
    padding: 10px

tr td
    padding: 24px 10px
    color: #fff
    font-size: 14px
    line-height: 1.1
    font-family: "SFText"

tr td:nth-child(4),
tr th:nth-child(4)
  width: auto
  // padding: 0
  font-size: 0

.table_ttl
    font-weight: 500
    font-size: 14px
    text-align: left
    color: #6f6e98

tr td:nth-child(2),
tr th:nth-child(2)
  white-space: nowrap
  padding-left: 0

tr td:nth-child(1),
tr th:nth-child(1)
  white-space: normal
  padding-left: 0


.percent
    display: inline-block;
    margin-left: 0;
    padding: 3px 6px;
    border-radius: 4px;
    background-color: #53B167;
    font-size: 18px;
    color: #fff;
    &.is-negative
      background-color: #D42351;

+tablet
  .markets-price
    flex-wrap: nowrap
    margin-left: 20px
    .markets-price-value
      &.is-negative
        color: #D42351;

  .markets-price
    div
      flex: none

  .percent
    padding: 5px 10px;

  tr td
    font-size: 18px

  tr td:first-child
    padding-left: 40px

  tr td:last-child
    padding-right: 40px

  tr th:first-child
    padding-left: 40px

  tr th:last-child
    padding-right: 40px

  tr td:nth-child(4),
  tr th:nth-child(4)
    width: auto
    // padding: 10px
    font-size: 14px

  tr td:nth-child(4)
    font-size: 18px

  tr td:nth-child(2),
  tr th:nth-child(2)
    white-space: normal
    padding-left: 10px

  tr th:nth-child(4)
    // padding-top: 30px

  .table_ttl
    color: #fff
    font-size: 18px
    font-weight: 500

  .volume
    display: flex;
    justify-content: flex-end;

    span
      padding-left: 7px


  table img
    margin-right: 14px

  .mobile
    display: none

  .desktop
    display: block

  .num
    padding-right: 32px

+desktop
  .table-container
    background-color: #100c28
    border: solid 1px #25244b
    border-radius: 4px

  .markets__holder
    padding: 0 30px

  tr th
    padding-top: 30px


.markets-link
  & > .column.is-one-quarter-desktop
    flex: none
    width: 100%
    padding: 0

  +desktop
    & > .column.is-one-quarter-desktop
      flex: none
      width: 100%
      height: 100%;
